.navbar {
	background: rgb(229, 229, 230);
	text-decoration: none;
	font-size: 30px;
	color: black;
	/* border: 2px solid red; */
}

.card-text {
	/* border: 2px solid red; */
}
.card {
	width: 30vw;
	height: 35vh;
	/* border: 2px solid blue; */
	margin-top: 15px;
}
.card-body {
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.chatRooms {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
	/* border: 2px solid red; */
}

.topnavBarImage {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.fa-caret-square-down {
	color: #825eeb;
}
.fa-home {
	color: #825eeb;
}
.fa-cog {
	/* border: 2px solid red; */
	font-size: 30px;
	text-decoration: none;
}
.fa-cog:hover {
	color: #825eeb;
}
.fa-plus {
	font-size: 24px;
}
.nav-item:hover {
	background: rgb(204, 203, 203);
	border: 2px solid red;
}
.btn-outline-success {
	/* border: 2px solid red; */
}

.navbar-form {
	width: 80vw;
	margin-left: auto;
	margin-top: 10px;
}

.form-control {
	height: 7vh;
	width: 90%;
	padding: 5px;
	margin: 0;
	border: none;
	background: white;
}

.input-group {
	justify-content: center;
	align-items: center;
	display: flex;
	width: 80%;
	height: 10vh;
}

.btn-outline-custom {
	cursor: pointer;
	height: 7vh;
	width: 4vw;
	border: none;
	margin-left: -5px;
	background: white;
}

.navbar-nav {
	justify-content: center;
	align-items: center;
	display: flex;
}

.navbar-nav li {
	padding-left: 30px;
	padding-right: 30px;
	color: white;
	font-size: 22px;
	justify-content: flex-end;
	align-items: center;
	display: flex;
}

.nav-pills {
	/* border: 2px solid red; */
	justify-content: center;
	align-items: center;
	display: flex;
}

.navbar-collapse {
	justify-content: center;
	align-items: flex-start;
	display: flex;
	/* border: 2px solid green; */
	width: 10vw;
}

.jumbotron {
	/* border: 2px solid red; */
	font-size: 20px;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	color: white;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100vw;
	height: 55vh;
	background-image: url('https://images.unsplash.com/photo-1557424120-32c81c3d50e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60');
}
.fa-angle-down {
	font-size: 45px;
	width: 50px;
	height: 50px;
	justify-content: center;
	align-items: center;
	display: flex;
}

.fa-arrow-right {
	border: 2px solid red;
	color: black;
}

.chat-room-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	/* border: 2px solid blue; */
}
.chatRoomInfo {
	/* border: 2px solid red; */
	margin-top: 50px;
	height: 50vh;
	justify-content: space-around;
	align-items: center;
	display: flex;
}
.productInfo {
	/* border: 2px solid green; */
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 15vw;
}
.text {
	/* border: 2px solid yellow; */
	text-align: center;
}

.scroll-icon {
	font-family: "montserrat-bold", sans-serif;
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	background: transparent;
	-webkit-animation: animate-it 3s ease infinite;
	animation: animate-it 3s ease infinite;
	color: white;
}

.scroll-icon a {
	text-decoration: none;
}
@-webkit-keyframes animate-it {
	0%,
	60%,
	80%,
	100% {
		-webkit-transform: translateY(0);
	}
	20% {
		-webkit-transform: translateY(-5px);
	}
	40% {
		-webkit-transform: translateY(20px);
	}
}
@keyframes animate-it {
	0%,
	60%,
	80%,
	100% {
		-webkit-transform: translateY(0);
	}
	20% {
		-webkit-transform: translateY(-5px);
	}
	40% {
		-webkit-transform: translateY(20px);
	}
}

@media (max-width: 375px) {
	.chatRooms {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
		align-content: stretch;
		flex-direction: column;
	}
	.card {
		width: 80vw;
		height: 30vh;
		margin-top: 15px;
		margin-left: 10px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	}
	/* .input-group {
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
    } */
	.navbar-form {
		width: 90vw;
		margin-left: auto;
		margin-top: 10px;
	}
	.navbar-nav {
		justify-content: center;
		align-items: flex-start;
		display: flex;
		width: 100%;
	}

	.form-control {
		height: 7vh;
		width: 90%;
		padding: 5px;
		margin: 0;
		border: none;
		background: white;
	}

	.input-group {
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		height: 10vh;
		/* border: 2px solid blue; */
	}

	.btn-outline-custom {
		cursor: pointer;
		height: 7vh;
		width: 10vw;
		border: none;
		margin-left: -5px;
		background: white;
		/* border: 2px solid green; */
	}
	.chat-room-image {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		/* border: 2px solid blue; */
	}
	.chatRoomInfo {
		/* border: 2px solid red; */
		margin-top: 50px;
		height: 170vh;
		justify-content: space-around;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.productInfo {
		/* border: 2px solid green; */
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;
		width: 80vw;
	}
	.text {
		/* border: 2px solid yellow; */
		text-align: center;
	}
}
